API_VERSION=v1
ROWS_PER_PAGE=10

SWAGGER_TITLE=API Boilerplate
SWAGGER_VERSION=1.0.0
SWAGGER_DESCRIPTION=API REST Boilerplate Personal
SWAGGER_CONTACT_NAME=Nicolas Avila
SWAGGER_CONTACT_URL=https://nicoavila.dev
SWAGGER_CONTACT_EMAIL=hi@nicoavila.dev